{
    "name": "Mediapipe.Unity.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:04c4d86a70aa56c55a78c61f1ab1a56d",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "",
            "define": "USE_ARKIT_WITH_MEDIAPIPEUNITY"
        }
    ],
    "noEngineReferences": false
}